<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Transformalize.Providers.PostgreSql.Autofac</RootNamespace>
    <AssemblyName>Transformalize.Provider.PostgreSql.Autofac</AssemblyName>
    <Version>0.10.3-beta</Version>
    <FileVersion>0.10.3</FileVersion>
    <AssemblyVersion>0.10.3</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Transformalize.Container.Autofac" Version="0.10.12-beta" />
    <PackageReference Include="Transformalize.Provider.Ado" Version="0.10.3-beta" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Transformalize.Provider.PostgreSql\Transformalize.Provider.PostgreSql.csproj" />
  </ItemGroup>
</Project>