<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Transformalize.Providers.PostgreSql.Autofac</RootNamespace>
    <AssemblyName>Transformalize.Provider.PostgreSql.Autofac</AssemblyName>
    <Version>0.11.2-beta</Version>
    <FileVersion>0.11.2</FileVersion>
    <AssemblyVersion>0.11.2</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="Transformalize.Container.Autofac" Version="0.11.1-beta" />
    <PackageReference Include="Transformalize.Provider.Ado" Version="0.11.2-beta" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Transformalize.Provider.PostgreSql\Transformalize.Provider.PostgreSql.csproj" />
  </ItemGroup>
</Project>