# Transformalize.Provider.PostgreSql

./: README.md  Transformalize.Provider.PostgreSql.sln
nuget/: Transformalize.Provider.PostgreSql.Autofac.nuspec  Transformalize.Provider.PostgreSql.nuspec  myget.bat  nuget.bat
src/IntegrationTests/: IntegrationTests.csproj  NorthWindIntegrationPostgreSql.cs  Test.cs  packages.config
src/IntegrationTests/files/: NorthWindSqlServerToPostgreSql.xml
src/IntegrationTestsX/: IntegrationTests.csproj  NorthWindIntegrationPostgreSql.cs  app.config  packages.config
src/IntegrationTestsX/Properties/: AssemblyInfo.cs
src/IntegrationTestsX/files/: NorthWindSqlServerToPostgreSql.xml
src/Test/: NorthWindIntegrationPostgreSql.cs  README.md  Test.cs  Test.csproj  app.config  packages.config
src/Test/Properties/: AssemblyInfo.cs
src/Test/files/: NorthWindSqlServerToPostgreSql.xml
src/Transformalize.Provider.PostgreSql/: PostgreSqlConnectionFactory.cs  Transformalize.Provider.PostgreSql.csproj  app.config  packages.config
src/Transformalize.Provider.PostgreSql.Autofac/: PostgreSqlModule.cs  Transformalize.Provider.PostgreSql.Autofac.csproj  app.config  packages.config
src/Transformalize.Provider.PostgreSql.Autofac.Shared/: PostgreSqlModule.cs  Transformalize.Provider.PostgreSql.Autofac.Shared.projitems  Transformalize.Provider.PostgreSql.Autofac.Shared.shproj
src/Transformalize.Provider.PostgreSql.Autofac.Standard.20/: Transformalize.Provider.PostgreSql.Autofac.Standard.20.csproj
src/Transformalize.Provider.PostgreSql.Autofac/Properties/: AssemblyInfo.cs
src/Transformalize.Provider.PostgreSql.Shared/: PostgreSqlConnectionFactory.cs  Transformalize.Provider.PostgreSql.Shared.projitems  Transformalize.Provider.PostgreSql.Shared.shproj
src/Transformalize.Provider.PostgreSql.Standard.20/: Transformalize.Provider.PostgreSql.Standard.20.csproj
src/Transformalize.Provider.PostgreSql/Properties/: AssemblyInfo.cs
