<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Transformalize.Providers.PostgreSql</RootNamespace>
    <AssemblyName>Transformalize.Provider.PostgreSql</AssemblyName>
    <Version>0.10.0-beta</Version>
    <FileVersion>0.10.0</FileVersion>
    <AssemblyVersion>0.10.0</AssemblyVersion>
  </PropertyGroup>
  <Import Project="..\Transformalize.Provider.PostgreSql.Shared\Transformalize.Provider.PostgreSql.Shared.projitems" Label="Shared" />
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="6.0.5" />
    <PackageReference Include="Transformalize" Version="0.10.0-beta" />
    <PackageReference Include="Transformalize.Provider.Ado" Version="0.10.0-beta" />
  </ItemGroup>
</Project>