<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Transformalize.Providers.PostgreSql</RootNamespace>
    <AssemblyName>Transformalize.Provider.PostgreSql</AssemblyName>
    <Version>0.8.1-beta</Version>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <Import Project="..\Transformalize.Provider.PostgreSql.Shared\Transformalize.Provider.PostgreSql.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
    <PackageReference Include="Transformalize" Version="0.8.1-beta" />
    <PackageReference Include="Transformalize.Provider.Ado" Version="0.8.1-beta" />
  </ItemGroup>

</Project>
