<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Transformalize.Providers.PostgreSql</RootNamespace>
    <AssemblyName>Transformalize.Provider.PostgreSql</AssemblyName>
    <Version>0.10.3-beta</Version>
    <FileVersion>0.10.3</FileVersion>
    <AssemblyVersion>0.10.3</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="7.0.6" />
    <PackageReference Include="Transformalize.Provider.Ado" Version="0.10.3-beta" />
  </ItemGroup>
</Project>